# MakerSpace-Backend

./: MakerSpace.sln
MakerSpace/: .gitignore  MakerSpace.csproj  Program.cs
MakerSpace/Application/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
MakerSpace/Controllers/: CategoryController.cs  ProductController.cs
MakerSpace/Data/: AppDbContext.cs
MakerSpace/Data/Migrations/: 20250414134602_Initial.Designer.cs  20250414134602_Initial.cs  20250414141439_Add Category.Designer.cs  20250414141439_Add Category.cs  20250414144441_Add sku to product and unique constraint to category name.Designer.cs  20250414144441_Add sku to product and unique constraint to category name.cs  20250414151136_Add length constraint to ImageUri.Designer.cs  20250414151136_Add length constraint to ImageUri.cs  20250422182817_AddMissingPropertiesOnProduct.Designer.cs  20250422182817_AddMissingPropertiesOnProduct.cs  20250422184123_Add Heat and Slug to Category.Designer.cs  20250422184123_Add Heat and Slug to Category.cs  20250423124337_MinorUpdateToProductModel.Designer.cs  20250423124337_MinorUpdateToProductModel.cs  AppDbContextModelSnapshot.cs
MakerSpace/Domain/Models/: Category.cs  Product.cs
MakerSpace/Domain/Shared/: IEntity.cs
MakerSpace/Entities/: Category.cs  Product.cs
MakerSpace/Entities/Dtos/: CategoryDtos.cs  ProductDtos.cs
MakerSpace/Infrastructure/Data/: AppDbContext.cs
MakerSpace/Models/: Category.cs  Product.cs
MakerSpace/Presentation/Controllers/: CategoryController.cs  ProductController.cs
MakerSpace/Validators/: ProductMutateDtoValidator.cs
(+32 files in other folders)
